#DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/unifi
db.username=
db.password=
#db.username=app
#db.password=app
	
# Mpesa properties
mpesa.register_url=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.auth_url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.consumer_key=mykey
mpesa.consumer_secret=mysecret
mpesa.base_url=https://myweburl/mpesaapp/service/
mpesa.confirm_token=P$_IFINU_81029160
mpesa.simulate_c2b_url=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate

#STK properties
mpesa.stkpush.stkpush_url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.stkpush.callback_url=https://myweburl/mpesaapp/service/mpesa/payonline/callback
mpesa.stkpush.pass_key=mypasskey
mpesa.stkpush.consumer_key=mykey
mpesa.stkpush.consumer_secret=mysecret

#External app properties
mpesa.activate_token=P$_IFINU_81029160
mpesa.trigger_ext_app=true
mpesa.ext_app_url=http://localhost:9090/UnifiInteg/service/unifi/generateVoucher
mpesa.ext_app_token=##